#version 100
#extension GL_EXT_shader_texture_lod : require
precision mediump float;
precision highp int;

uniform highp sampler2D tex;

varying highp vec2 texCoord;

void main()
{
    highp vec3 col = texture2DLodEXT(tex, texCoord, 0.0).xyz;
    highp float brightness = dot(col, vec3(0.2125999927520751953125, 0.715200006961822509765625, 0.072200000286102294921875));
    if (brightness > 0.800000011920928955078125)
    {
        gl_FragData[0] = vec4(col.x, col.y, col.z, gl_FragData[0].w);
    }
    else
    {
        gl_FragData[0] = vec4(vec3(0.0).x, vec3(0.0).y, vec3(0.0).z, gl_FragData[0].w);
    }
}

